version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=qlfuser
      - POSTGRES_USER=userqlf
      - POSTGRES_DB=dbqlf
    ports:
      - "5433:5432"
  qlf:
    build: .
    environment:
      - QLF_API_URL=http://localhost:8001/dashboard/api
      - QLF_BASE_URL=http://localhost:8001
      - BOKEH_SERVER=localhost
      - QLF_HOSTNAME=localhost
      - QLF_ROOT=/app/
      - DESI_SPECTRO_DATA=/app/spectro/data
      - DESI_SPECTRO_REDUX=/app/spectro/redux
      - QL_SPEC_DATA=/app/spectro/data
      - QL_SPEC_REDUX=/app/spectro/redux
      - OMP_NUM_THREADS=1 # This avoids unwanted concurrency during BoxcarExtract
      - POSTGRES_PASSWORD=qlfuser
      - POSTGRES_USER=userqlf
      - POSTGRES_DB=dbqlf
      - EMAIL_USE_TLS=False
      - EMAIL_HOST=localhost
      - EMAIL_PORT=25
      - EMAIL_HELPDESK=LIneA Science Server <helpdesk@linea.gov.br>
      - BOKEH_PORT=5007
      - QLF_PORT=8001
      - QLF_DAEMON_PORT=56006
      - BOKEH_CONFIGURATION=--allow-websocket-origin=localhost:8001 --host=localhost:5007
      - DB_NAME=db
      - REDIS_NAME=redis
    volumes:
      - .:/app
    restart: always
    working_dir: /app/
    command: ./run.sh
    ports:
      - "8001:8001"
      - "5007:5007"
      - "56006:56006"
    depends_on:
      - redis
      - db
  redis:
    image: redis
    ports:
      - "6380:6379"
