version: "3"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=qlfuser
      - POSTGRES_USER=userqlf
      - POSTGRES_DB=dbqlf
  redis:
    image: redis
  app:
    build: ./backend
    env_file:
      - ./backend/global-env
    volumes:
      - ./backend/:/app # maps host diretory to internal container directory
    working_dir: /app/
    command: ./run.sh # script that runs on docker-compose up
    depends_on:
      - redis
      - db
  nginx:
    build: ./frontend
    ports:
      - 80:8080
    cap_drop:
      - ALL
    depends_on:
      - app
