[main]
# Always True if you are running QLF in development
# mode
emulate_dos=True

# Exptime is used only if emulate_dos=True, it sets
# the time interval between exposures to emulate the
# DOS environment

# If 0 then process the next exposure imediately after the 
# previous exposure is done 
exptime=0 


# Log level, e.g. DEBUG, INFO, WARNING or ERROR
loglevel=INFO

# Log file name, e.g. $QLF_ROOT/qlf.log
logfile=

[data]
# Which night to process?
night=20170428

# calibration exposure id, e.g. fiberflat-b0-00000001.fits
calib=1

# exposure ids, e.g. desi-00000003.fits.fz, desi-00000004.fits.fz
exposures=3,4

# Note: for a local installation of QLF we don't recommend processing all
# the 30 cameras in parallel, unless you have a multicore machine, test at your
# own risk

# b,r,z
arms=b,r,z

# 0,1,2,3,4,5,6,7,8,9
spectrographs=0,1

[namespace]
# Data directory, e.g. $QLF_ROOT/data
datadir=

# Processing output, e.g. $QLF_ROOT/outputs or some other local (fast) scratch area
# Note: this directory is created by QLF if it does not exist.
scratch=
