[main]
# Always True if you are running QLF in development mode
emulate_dos=True
min_interval=3
max_interval=15
allowed_delay=20
max_exposures=5
max_nights=5

disk_percent_warning=40
disk_percent_alert=20

# Log level, e.g. DEBUG, INFO, WARNING or ERROR
loglevel=INFO

# Log file name, e.g. full/path/to/qlf.log this is the main place for following
# the progress of the data reduction
logfile=/app/logs/qlf.log
logpipeline=/app/logs/pipeline.log

# Configuration file for the quick look pipeline
# e.g. full/path/to/desispec/py/desispec/data/quicklook/qlconfig_darksurvey.yaml
qlconfig=/app/desispec/py/desispec/data/quicklook/qlconfig_{}.yaml

[data]
# Which night to process? we do not support a list of nights yet.
night=20190101

# Note: for a local installation of QLF we don't recommend processing all
# the 30 cameras in parallel, unless you have a multicore machine, test at your
# own risk

# exposure ids to be processed, e.g. desi-00000003.fits.fz, desi-00000004.fits.fz
exposures=3,4

# cameras to be processed, camera=arm+spectrograph

# e.g. b,r,z
arms=b

# e.g. 0,1,2,3,4,5,6,7,8,9
spectrographs=0

[namespace]
# Input data directory, e.g. full/path/to/spectro/data
desi_spectro_data=/app/spectro/data

# Processing output, e.g. full/path/to/spectro/redux or some other local (fast) scratch area
# Note: this directory is created by QLF if it does not exist.
desi_spectro_redux=/app/spectro/redux

base_exposures_path=/app/spectro/base_exposures
calibration_path=/app/spectro/calibration
